#!/bin/bash

# For example, "MY_NAME" so that multiple devs can use the same AWS account
export TF_VAR_environment=

# Make sure this matches your named profile config in ~/.aws/config
export AWS_PROFILE=
